set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "18.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "LEDPLL.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LEDPLL.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LEDPLL_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LEDPLL_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LEDPLL.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LEDPLL.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LEDPLL.ppf"]
